-- Initial Real.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                Real
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Rastopyr
maintainer:          Rastopyr@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Real
  main-is: Main.hs
  other-modules:       Helpers
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:       src
                        src/Utils
  default-language:    Haskell2010